# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/think/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/think/fastec/: ExampleApp.java  MainActivity.java
example/src/main/java/com/think/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/think/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/think/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/think/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/think/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/think/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/think/latte/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/think/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/think/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/think/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/think/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/think/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/think/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/think/latte/util/: DimenUtil.java
latte-core/src/main/java/com/think/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/think/latte/util/file/: FileUtil.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/think/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
(+4 files in other folders)
